PORT=5000
MONGODB_URI=mongodb+srv://Sam:EYob@Ju2019@clusterss.7jkdeib.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSS
JWT_SECRET=8113b7472ae9311bd1913644cb39e5d3ecef9bdf8b0acdccdeed8c4010caf906
NODE_ENV=development 